{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1002.4471879286693,
			"y": 645.6680384087792,
			"lastActivityTimestamp": 1761422412848,
			"meta": {}
		},
		{
			"x": -10.639231824417067,
			"y": 84.1673525377229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaObXXaoAtMK2YcppRL8D",
			"type": "geo",
			"props": {
				"w": 428.3566529492455,
				"h": 150.75,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "PILEs with CARDs in them"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Qu3AxV",
			"typeName": "shape"
		},
		{
			"x": 110.03566529492451,
			"y": -419.33058984910843,
			"z": 0.7290000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 572.3511659807955,
			"y": 276.21124828532237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjT8ojXgX8AqQEprZoLet",
			"type": "geo",
			"props": {
				"w": 565,
				"h": 358.5625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 682.8125,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vocab"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "CARD: A suit and a value."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "ZONE: Contains cards."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "GRAB CARD: Click + hold a CARD. A CARD can hold a stack of other CARDs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "DROP CARD: Release a GRABbed CARD onto a PILE, if eligible. Invalid DROPs return to where they were GRABbed from."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "RECEIVE CARD: A PILE can have restrictions on which cards can be DROPped on it."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "DRAW_PILE: "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "A face-down PILE of CARDs"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "OPEN_PILE: "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "A face-up PILE of CARDs. "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "The top card can be GRABbed."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "TERMINAL_PILE: "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "A face-up PILE of CARDs. "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "The top card can be GRABbed."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Can only contain ascending cards of the same suit (beginning with A)"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "STACK_PILE:"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Two stacks of cards - one face-up (FU), one face-down (FD)"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "FU must be of descending value, alternating color."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "The top FD card can be flipped into the FU if FU is empty."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "If FD and FU are both empty, FU can RECEIVE a K."
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3RCq45V",
			"typeName": "shape"
		},
		{
			"x": -17.497942386831312,
			"y": 276.21124828532237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DGaGIpQmlfh2zSrdDi9ku",
			"type": "geo",
			"props": {
				"w": 565,
				"h": 358.5625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rules"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "PILEs have various rules for the CARDs and how they can enter/exit."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "There are two game actions:"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Draw CARDS(s): move a CARD from the DRAW_PILE to the OPEN_PILE"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Move CARD: GRAB and DROP a CARD from one PILE to another."
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Sb1S7V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:xjT8ojXgX8AqQEprZoLet",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xjT8ojXgX8AqQEprZoLet"
			],
			"hoveredShapeId": "shape:xjT8ojXgX8AqQEprZoLet",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:font": "mono",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1272,
				"h": 617
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}