[gd_scene load_steps=3 format=3 uid="uid://ddaa48cbsrr1g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_37bx8"]
friction = 0.38
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37bx8"]
size = Vector2(96, 128)

[node name="BounceHarness" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_37bx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 64)
shape = SubResource("RectangleShape2D_37bx8")
