[gd_scene load_steps=3 format=3 uid="uid://y2ema5vflrsn"]

[ext_resource type="Texture2D" uid="uid://x26utaa7p8la" path="res://assets/img/card-back-sprite-medium.png" id="1_k8hdt"]
[ext_resource type="Script" uid="uid://btybroomsnd" path="res://draw_pile.gd" id="2_iq4tk"]

[node name="TextureRect" type="TextureRect"]
texture = ExtResource("1_k8hdt")
script = ExtResource("2_iq4tk")

[node name="Count" type="RichTextLabel" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
