[gd_scene load_steps=9 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" uid="uid://ceckrfjftshqs" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://y2ema5vflrsn" path="res://draw_pile.tscn" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://8iwkux0c10c8" path="res://background.gdshader" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://blk60acw5cvu5" path="res://assets/img/solitaire-background.png" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://bbka0t236o8i8" path="res://open_pile.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cblwct10ittyy" path="res://terminal_pile.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d0adfppnjcaek" path="res://stack_pile.tscn" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("2_7mycd")
shader_parameter/line_density = 3.2530001070175
shader_parameter/speed = 0.010000000475
shader_parameter/line_opacity = 0.6090000289275
shader_parameter/line_thickness = 0.40000000596046
shader_parameter/angle = 2.230000105925
shader_parameter/wave_amplitude = 0.010000000475
shader_parameter/wave_frequency = 3.000000095
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_272bh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_272bh")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="Control/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="DrawAndOpen" type="PanelContainer" parent="Control/MarginContainer/Control/VBoxContainer/Top"]
texture_filter = 3
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="Control/MarginContainer/Control/VBoxContainer/Top/DrawAndOpen"]
layout_mode = 2

[node name="DrawPile" parent="Control/MarginContainer/Control/VBoxContainer/Top/DrawAndOpen/HB" instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true
layout_mode = 2

[node name="OpenPile" parent="Control/MarginContainer/Control/VBoxContainer/Top/DrawAndOpen/HB" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Control/MarginContainer/Control/VBoxContainer/Top"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Terminals" type="PanelContainer" parent="Control/MarginContainer/Control/VBoxContainer/Top"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="Control/MarginContainer/Control/VBoxContainer/Top/Terminals"]
layout_mode = 2

[node name="HeartsTerminal" parent="Control/MarginContainer/Control/VBoxContainer/Top/Terminals/HB" instance=ExtResource("5_lquwl")]
unique_name_in_owner = true
layout_mode = 2

[node name="ClubsTerminal" parent="Control/MarginContainer/Control/VBoxContainer/Top/Terminals/HB" instance=ExtResource("5_lquwl")]
unique_name_in_owner = true
layout_mode = 2
suit = 1

[node name="DiamondsTerminal" parent="Control/MarginContainer/Control/VBoxContainer/Top/Terminals/HB" instance=ExtResource("5_lquwl")]
unique_name_in_owner = true
layout_mode = 2
suit = 2

[node name="SpadesTerminal" parent="Control/MarginContainer/Control/VBoxContainer/Top/Terminals/HB" instance=ExtResource("5_lquwl")]
unique_name_in_owner = true
layout_mode = 2
suit = 3

[node name="Spacer" type="Control" parent="Control/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Stacks" type="PanelContainer" parent="Control/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HB" type="HBoxContainer" parent="Control/MarginContainer/Control/VBoxContainer/Stacks"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StackPile1" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile2" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile3" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile4" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile5" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile6" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile7" parent="Control/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2
