[gd_scene load_steps=6 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" uid="uid://ceckrfjftshqs" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://y2ema5vflrsn" path="res://draw_pile.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bbka0t236o8i8" path="res://open_pile.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cblwct10ittyy" path="res://terminal_pile.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d0adfppnjcaek" path="res://stack_pile.tscn" id="6_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="DrawAndOpen" type="PanelContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/DrawAndOpen"]
layout_mode = 2

[node name="DrawPile" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/DrawAndOpen/HB" instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true
layout_mode = 2

[node name="OpenPile" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/DrawAndOpen/HB" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Terminals" type="PanelContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/Terminals"]
layout_mode = 2

[node name="HeartsTerminal" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/Terminals/HB" instance=ExtResource("5_lquwl")]
layout_mode = 2

[node name="ClubsTerminal" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/Terminals/HB" instance=ExtResource("5_lquwl")]
layout_mode = 2
suit = 1

[node name="DiamondsTerminal" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/Terminals/HB" instance=ExtResource("5_lquwl")]
layout_mode = 2
suit = 2

[node name="SpadesTerminal" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/HBoxContainer/Terminals/HB" instance=ExtResource("5_lquwl")]
layout_mode = 2
suit = 3

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Stacks" type="PanelContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HB" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StackPile1" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile2" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile3" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile4" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile5" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile6" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2

[node name="StackPile7" parent="CanvasLayer/MarginContainer/Control/VBoxContainer/Stacks/HB" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
layout_mode = 2
