[gd_scene load_steps=3 format=3 uid="uid://d0adfppnjcaek"]

[ext_resource type="Script" uid="uid://bo5rll13vtxmv" path="res://stack_pile.gd" id="1_u52gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b0wd"]
size = Vector2(97, 719)

[node name="StackPile" type="VBoxContainer"]
custom_minimum_size = Vector2(96, 0)
offset_right = 96.0
offset_bottom = 1052.0
size_flags_vertical = 3
theme_override_constants/separation = -110
script = ExtResource("1_u52gb")

[node name="FaceDown" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = -110

[node name="FaceUp" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -88

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47.5, 359.5)
shape = SubResource("RectangleShape2D_6b0wd")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
